<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administra√ß√£o - EstudaAI</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/global.css' %}">
  <style>
    .main-content {
      padding: 48px 0;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }

    .page-title {
      font-size: 36px;
      font-weight: 700;
    }

    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 32px;
      border-bottom: 1px solid var(--border);
    }

    .tab {
      padding: 12px 24px;
      background: transparent;
      border: none;
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }

    .tab:hover {
      color: var(--text-primary);
    }

    .tab.active {
      color: var(--accent-primary);
      border-bottom-color: var(--accent-primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Added filter controls styling */
    .filter-controls {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      align-items: center;
    }

    .filter-label {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 600;
    }

    .filter-select {
      padding: 8px 16px;
      background-color: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      color: var(--text-primary);
      font-size: 14px;
      cursor: pointer;
      min-width: 200px;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--accent-primary);
    }
    /* </CHANGE> */

    .table-container {
      background-color: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table thead {
      background-color: var(--bg-tertiary);
    }

    .table th {
      padding: 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .table td {
      padding: 16px;
      border-top: 1px solid var(--border);
      font-size: 14px;
    }

    .table tbody tr {
      transition: background-color 0.2s;
    }

    .table tbody tr:hover {
      background-color: var(--bg-tertiary);
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background-color: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 32px;
      max-width: 600px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .modal-title {
      font-size: 24px;
      font-weight: 700;
    }

    .modal-close {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: var(--bg-tertiary);
      border: none;
      color: var(--text-primary);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }

    .modal-close:hover {
      background-color: var(--bg-secondary);
    }

    .modal-footer {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 24px;
    }

    .empty-state {
      text-align: center;
      padding: 48px 24px;
      color: var(--text-secondary);
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <!-- Removed navigation menu items but kept header structure -->
  <nav class="navbar">
    <div class="container navbar-content">
      <a href="dashboard.html" class="navbar-brand">
        <div class="logo">üéì</div>
        <span>EstudaAI</span>
      </a>

      <ul class="navbar-menu">
      </ul>

      <div class="navbar-actions">
        <div class="user-profile" onclick="toggleUserMenu()">
          <div class="user-avatar">U</div>
          <span id="userName">Usu√°rio</span>
        </div>
      </div>
    </div>
  </nav>
  <!-- </CHANGE> -->

  <main class="main-content">
    <div class="container-wide">
      <div class="page-header">
        <h1 class="page-title">‚öôÔ∏è Administra√ß√£o</h1>
        <button class="btn btn-primary" onclick="openCreateModal()">
          ‚ûï Adicionar Novo
        </button>
      </div>

      <!-- Removed Etapas tab, only Categories and Trilhas remain -->
      <div class="tabs">
        <button class="tab active" onclick="switchTab('categories')">Categorias</button>
        <button class="tab" onclick="switchTab('paths')">Trilhas</button>
      </div>
      <!-- </CHANGE> -->

      <!-- Categories Tab -->
      <div class="tab-content active" id="categories-tab">
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descri√ß√£o</th>
                <th>Trilhas</th>
                <th>A√ß√µes</th>
              </tr>
            </thead>
            <tbody id="categoriesTable">
              <tr>
                <td>1</td>
                <td>Data Science</td>
                <td>An√°lise de dados e machine learning</td>
                <td>8 trilhas</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm" onclick="editItem('category', 1)">‚úèÔ∏è Editar</button>
                    <button class="btn btn-ghost btn-sm" onclick="deleteItem('category', 1)">üóëÔ∏è Excluir</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Web Development</td>
                <td>Desenvolvimento web frontend e backend</td>
                <td>12 trilhas</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm" onclick="editItem('category', 2)">‚úèÔ∏è Editar</button>
                    <button class="btn btn-ghost btn-sm" onclick="deleteItem('category', 2)">üóëÔ∏è Excluir</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mobile Development</td>
                <td>Desenvolvimento de aplicativos mobile</td>
                <td>6 trilhas</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm" onclick="editItem('category', 3)">‚úèÔ∏è Editar</button>
                    <button class="btn btn-ghost btn-sm" onclick="deleteItem('category', 3)">üóëÔ∏è Excluir</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Paths Tab -->
      <div class="tab-content" id="paths-tab">
        <!-- Added filter controls for Trilhas -->
        <div class="filter-controls">
          <span class="filter-label">Filtrar por:</span>
          <select class="filter-select" id="categoryFilter" onchange="filterPaths()">
            <option value="all">Todas as Categorias</option>
            <option value="data-science">Data Science</option>
            <option value="web-dev">Web Development</option>
            <option value="mobile-dev">Mobile Development</option>
          </select>
          <select class="filter-select" id="levelFilter" onchange="filterPaths()">
            <option value="all">Todos os N√≠veis</option>
            <option value="iniciante">Iniciante</option>
            <option value="intermediario">Intermedi√°rio</option>
            <option value="avancado">Avan√ßado</option>
          </select>
        </div>
        <!-- </CHANGE> -->

        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>T√≠tulo</th>
                <th>Categoria</th>
                <th>Dura√ß√£o</th>
                <th>N√≠vel</th>
                <th>A√ß√µes</th>
              </tr>
            </thead>
            <tbody id="pathsTable">
              <tr data-category="data-science" data-level="intermediario">
                <td>1</td>
                <td>Python para Data Science</td>
                <td>Data Science</td>
                <td>40 horas</td>
                <td>Intermedi√°rio</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm" onclick="editItem('path', 1)">‚úèÔ∏è Editar</button>
                    <button class="btn btn-ghost btn-sm" onclick="deleteItem('path', 1)">üóëÔ∏è Excluir</button>
                  </div>
                </td>
              </tr>
              <tr data-category="web-dev" data-level="avancado">
                <td>2</td>
                <td>Desenvolvimento Web Full Stack</td>
                <td>Web Development</td>
                <td>60 horas</td>
                <td>Avan√ßado</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm" onclick="editItem('path', 2)">‚úèÔ∏è Editar</button>
                    <button class="btn btn-ghost btn-sm" onclick="deleteItem('path', 2)">üóëÔ∏è Excluir</button>
                  </div>
                </td>
              </tr>
              <tr data-category="mobile-dev" data-level="iniciante">
                <td>3</td>
                <td>React Native B√°sico</td>
                <td>Mobile Development</td>
                <td>30 horas</td>
                <td>Iniciante</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-ghost btn-sm" onclick="editItem('path', 3)">‚úèÔ∏è Editar</button>
                    <button class="btn btn-ghost btn-sm" onclick="deleteItem('path', 3)">üóëÔ∏è Excluir</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Removed Stages tab completely -->
    </div>
  </main>

  <!-- Create/Edit Modal -->
  <div class="modal" id="itemModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="modalTitle">Adicionar Item</h2>
        <button class="modal-close" onclick="closeModal()">‚úï</button>
      </div>

      <form id="itemForm" onsubmit="saveItem(event)">
        <div class="form-group">
          <label class="form-label" for="itemName">Nome/T√≠tulo</label>
          <input type="text" id="itemName" class="form-input" required>
        </div>

        <div class="form-group">
          <label class="form-label" for="itemDescription">Descri√ß√£o</label>
          <textarea id="itemDescription" class="form-textarea" rows="4"></textarea>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    let currentTab = 'categories';

    function switchTab(tab) {
      currentTab = tab;
      const tabs = document.querySelectorAll('.tab');
      const contents = document.querySelectorAll('.tab-content');

      tabs.forEach(t => t.classList.remove('active'));
      contents.forEach(c => c.classList.remove('active'));

      event.target.classList.add('active');
      document.getElementById(`${tab}-tab`).classList.add('active');
    }

    function filterPaths() {
      const categoryFilter = document.getElementById('categoryFilter').value;
      const levelFilter = document.getElementById('levelFilter').value;
      const rows = document.querySelectorAll('#pathsTable tr');

      rows.forEach(row => {
        const category = row.getAttribute('data-category');
        const level = row.getAttribute('data-level');

        const categoryMatch = categoryFilter === 'all' || category === categoryFilter;
        const levelMatch = levelFilter === 'all' || level === levelFilter;

        if (categoryMatch && levelMatch) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
    // </CHANGE>

    function openCreateModal() {
      document.getElementById('modalTitle').textContent = `Adicionar ${getTabLabel()}`;
      document.getElementById('itemForm').reset();
      document.getElementById('itemModal').classList.add('show');
    }

    function closeModal() {
      document.getElementById('itemModal').classList.remove('show');
    }

    function getTabLabel() {
      const labels = {
        'categories': 'Categoria',
        'paths': 'Trilha'
      };
      return labels[currentTab];
    }

    function editItem(type, id) {
      document.getElementById('modalTitle').textContent = `Editar ${getTabLabel()}`;
      document.getElementById('itemModal').classList.add('show');
      // Load item data here
    }

    function deleteItem(type, id) {
      if (confirm(`Tem certeza que deseja excluir este item?`)) {
        alert('Item exclu√≠do com sucesso!');
        // Delete logic here
      }
    }

    function saveItem(event) {
      event.preventDefault();
      alert('Item salvo com sucesso!');
      closeModal();
    }

    function toggleUserMenu() {
      if (confirm('Deseja sair?')) {
        localStorage.removeItem('user');
        window.location.href = 'index.html';
      }
    }

    // Load user data
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    if (user.name) {
      document.getElementById('userName').textContent = user.name;
      document.querySelector('.user-avatar').textContent = user.name.charAt(0).toUpperCase();
    }
  </script>
</body>
</html>
